DEBUG=True
SECRET_KEY="django-secret-key"  # django secret key

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password    # 비번 입력
DB_HOST=db
DB_PORT=5432

SUPABASE_URL=https://pj-id.supabase.co      # pj-id 찾아서 기입 - 1
SUPABASE_PROJECT_ID=pj-id                   # pj-id 2
SUPABASE_ANON_KEY=key      # anon key
SUPABASE_SERVICE_KEY=key       # service-role-key
SUPABASE_JWKS_URL=https://pj-id.supabase.co/auth/v1/keys        # pj-id 3